{
  "name": "bitnova-wallet",
  "version": "0.1.0",
  "private": true,
  "description": "BitNova Wallet - Bitcoin testnet wallet prototype",
  "scripts": {
    "build": "esbuild wallet-src.js --bundle --outfile=wallet.bundle.js --format=iife --platform=browser"
  },
  "dependencies": {
    "bitcoinjs-lib": "6.1.7",
    "bip32": "5.0.0",
    "bip39": "3.1.0",
    "@bitcoinerlab/secp256k1": "1.2.0",
    "buffer": "6.0.3"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  }
}
